# AppTcc

./: ReleseKey  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/igor/apptcc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/apptcc/: AppTccAplication.java  CadastroEstabActivity.java  (+13 more)
app/src/main/res/drawable/: ic_edit_24dp.xml  ic_estabelecimento.xml  ic_local_bar_black_120dp.xml
app/src/main/res/layout/: activity_alterar_estabelecimento.xml  activity_cadastro_estab.xml  activity_cadastro_estab_mapa.xml  activity_editar_estabelecimento.xml  activity_editar_estabelecimento_avaliacao.xml  activity_endereco_estabelecimento.xml  activity_estab.xml  activity_estabelecimento.xml  activity_info_estabelecimento.xml  activity_listagem.xml  activity_listagem2.xml  activity_login.xml  activity_login2.xml  activity_mapa_alterar_estabelecimento.xml  activity_mapa_estabelecimento.xml  activity_maps.xml  activity_new_avaliable.xml  activity_new_drink.xml  activity_new_estab.xml  activity_nome_estabelecimento.xml  activity_novo_login.xml  activity_pesquisar.xml  activity_search_drink.xml  activity_signup.xml  adapter_estab_avaliable.xml  adapter_estab_drink.xml  app_bar_listagem.xml  app_bar_main.xml  content_alterar_estabelecimento.xml  content_cadastro_estab.xml  content_cadastro_estab_mapa.xml  content_editar_estabelecimento.xml  content_editar_estabelecimento_avaliacao.xml  content_endereco_estabelecimento.xml  content_estab.xml  content_estabelecimento.xml  content_info_estabelecimento.xml  content_info_estabelecimento_2.xml  content_info_estabelecimento_produto.xml  content_info_produto.xml  (+12 more)
app/src/main/res/menu/: activity_info_estabelecimento.xml  activity_listagem2_drawer.xml  activity_main.xml  activity_main_drawer.xml  activity_pesquisar.xml  current_place_menu.xml  listagem.xml  menu_estabelecimento.xml
app/src/main/res/mipmap-anydpi-v26/: ic_produto_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_estabelecimento_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+283 files in other folders)
