<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_produto"
        android:icon="@drawable/ic_produto"
        android:title="@string/title_produtos" />

    <item
        android:id="@+id/navigation_estabelecimento"
        android:icon="@drawable/ic_estabelecimento"
        android:title="@string/title_estabelecimento" />

</menu>
