<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Localizar">
        <menu>
            <item
                android:id="@+id/nav_bares"
                android:icon="@drawable/ic_local_bar_black_24dp"
                android:title="Bares" />
            <item
                android:id="@+id/nav_cerveja"
                android:icon="@drawable/ic_local_drink_black_24dp"
                android:title="Cervejas" />
        </menu>
    </item>

    <item android:title="Suas avaliações">
        <menu>
            <item
                android:id="@+id/nav_bares_avaliacao"
                android:icon="@drawable/ic_local_bar_black_24dp"
                android:title="Bares" />
            <item
                android:id="@+id/nav_cerveja_avaliacao"
                android:icon="@drawable/ic_local_drink_black_24dp"
                android:title="Cervejas" />
        </menu>
    </item>

</menu>
