<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.igor.apptcc.EstabActivity"
    tools:showIn="@layout/activity_estab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryColor"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text=""
                android:gravity="center"/>



            <TextView
                android:id="@+id/txtDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/primaryColor"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Drinks" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryColor"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/lnlDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

            </LinearLayout>


            <TextView
                android:id="@+id/txtAvaliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/primaryDarkColor"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Avaliable" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryDarkColor"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:id="@+id/lnlAvaliable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
